# free-fire-screen-capture-app

./: AndroidManifest.xml  CaptureService.kt  Dockerfile  ExoPlayerManager.kt  Index.js  MainActivity.kt  README.md  ScreenshotCapturer.kt  WebSocketClient.kt  build.gradle  codemagic.yaml  deploy_render.py  gradle.properties  index.js  main.py  package.json  render.yaml  requirements.txt  settings.gradle  worker.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajmat/screencap/: AudioPoller.kt  CaptureService.kt  ExoPlayerManager.kt  MainActivity.kt  ScreenshotCapturer.kt  WebSocketClient.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
public/: Dockerfile  index.html  index.js
res/layout/: activity_main.xml
