buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.5.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"  // Fixed: 1.9.25 -> 2.0.0
    }
}

// Removed: allprojects block - now managed by settings.gradle to avoid FAIL_ON_PROJECT_REPOS conflict
// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }
