buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.5.2"  // Keep this version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.25"
    }
}

// Removed: allprojects block - now managed by settings.gradle to avoid FAIL_ON_PROJECT_REPOS conflict
// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }
