buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.13"  // Updated: 8.5.2 -> 8.13 (latest stable Nov 2025)
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21"  // Updated: 2.0.0 -> 2.0.21 (stable; or 2.2.0 if beta ok)
    }
}

// Removed: allprojects block - already good
