# Gradle performance tweaks
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.warning.mode=all
org.gradle.parallel=true
kotlin.incremental=true

# AndroidX support (very important)
android.useAndroidX=true
android.enableJetifier=true

# Suppress compileSdk warning
android.suppressUnsupportedCompileSdk=34
