plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = "com.ajmat.screencap"
    compileSdk = 35  // Fixed: 34 -> 35

    buildToolsVersion "35.0.0"  // Fixed: 34.0.0 -> 35.0.0

    defaultConfig {
        applicationId = "com.ajmat.screencap"
        minSdk = 23
        targetSdk = 35  // Fixed: 34 -> 35
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
            )
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    // Enable view binding (for R references)
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.0"  // Fixed: 1.9.10 -> 2.0.0
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'  // FIXED: 1.7.3 -> 1.8.1 (Kotlin 2.0 compatible)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'  // Updated to latest
    implementation 'com.google.code.gson:gson:2.10.1'

    // ✅ Modern ExoPlayer (Media3)
    implementation 'androidx.media3:media3-exoplayer:1.4.1'
    implementation 'androidx.media3:media3-ui:1.4.1'

    // Optional: permission helper
    implementation 'com.karumi:dexter:6.2.3'
}
